server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # ✅ 프론트 → 백엔드 프록시
    location /api/ {
        proxy_pass http://ec2-13-125-250-93.ap-northeast-2.compute.amazonaws.com:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ✅ SPA 라우팅
    location / {
        try_files $uri /index.html;
    }
}
