# SeeVocaLang

./: README.md  ssafy.pem
ai/: Dockerfile
backend/: .gitignore  Dockerfile  HELP.md  build.gradle
backend/src/main/java/com/ssafy/a303/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/a303/backend/common/config/: JasyptConfig.java  PasswordEncoderConfig.java  PropertyConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/a303/backend/common/dto/: BaseResponseDto.java  PageResponseDto.java
backend/src/main/java/com/ssafy/a303/backend/common/entity/: BaseEntity.java  SVLWord.java
backend/src/main/java/com/ssafy/a303/backend/common/exception/: AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SVLRuntimeException.java
backend/src/main/java/com/ssafy/a303/backend/common/redis/: RefreshTokenStore.java
backend/src/main/java/com/ssafy/a303/backend/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/ssafy/a303/backend/common/utility/: CookieUtil.java  ImageUploader.java  S3Directory.java  S3Helper.java
backend/src/main/java/com/ssafy/a303/backend/email/dto/: EmailMessages.java  EmailRequestDto.java  EmailSendRequestDto.java  EmailVerifyRequestDto.java
backend/src/main/java/com/ssafy/a303/backend/email/exception/: EmailErrorCode.java  EmailSendException.java  EmailVerificationException.java
backend/src/main/java/com/ssafy/a303/backend/email/service/: EmailService.java
backend/src/main/java/com/ssafy/a303/backend/email/util/: EmailUtil.java  RandomCodeGenerator.java
backend/src/main/java/com/ssafy/a303/backend/folder/controller/: FolderController.java
backend/src/main/java/com/ssafy/a303/backend/folder/dto/: CreateFolderCommandDto.java  CreateFolderRequestDto.java  DeleteFolderCommandDto.java  DeleteFolderWordsCommandDto.java  DeleteFolderWordsEntityCommandDto.java  DeleteFolderWordsRequestDto.java  ReadFolderWordCommandDto.java  ReadFoldersCommandDto.java  ReadFoldersResponseDto.java  ReadFoldersSimpleResponseDto.java  UpdateFolderCommandDto.java  UpdateFolderRequestDto.java
backend/src/main/java/com/ssafy/a303/backend/folder/entity/: FolderEntity.java
backend/src/main/java/com/ssafy/a303/backend/folder/exception/: FolderNotAuthorization.java  FolderNotFoundException.java
backend/src/main/java/com/ssafy/a303/backend/folder/interceptor/: FolderAuthCheckInterceptor.java
backend/src/main/java/com/ssafy/a303/backend/folder/mapper/: FolderMapper.java
backend/src/main/java/com/ssafy/a303/backend/folder/repository/: FolderRepository.java
backend/src/main/java/com/ssafy/a303/backend/folder/service/: FolderService.java
backend/src/main/java/com/ssafy/a303/backend/folderword/entity/: FolderWordEntity.java
backend/src/main/java/com/ssafy/a303/backend/folderword/exception/: FolderWordErrorCode.java  WordAlreadyExistInFolderRuntimeException.java
backend/src/main/java/com/ssafy/a303/backend/folderword/repository/: FolderWordRepository.java
backend/src/main/java/com/ssafy/a303/backend/folderword/service/: FolderWordService.java
backend/src/main/java/com/ssafy/a303/backend/friend/controller/: FriendController.java
backend/src/main/java/com/ssafy/a303/backend/friend/converter/: FriendStatusConverter.java
backend/src/main/java/com/ssafy/a303/backend/friend/dto/: ReadFriendResponseDto.java  ReadUsersWithStatusResponseDto.java
backend/src/main/java/com/ssafy/a303/backend/friend/entity/: FriendEntity.java  FriendStatus.java
backend/src/main/java/com/ssafy/a303/backend/friend/exception/: AlreadyReceivedRequest.java  FriendCantDelete.java  FriendErrorCode.java  FriendRequestNotFoundException.java  StatusInvalidException.java
backend/src/main/java/com/ssafy/a303/backend/friend/mapper/: FriendMapper.java
backend/src/main/java/com/ssafy/a303/backend/friend/repository/: FriendRepository.java
backend/src/main/java/com/ssafy/a303/backend/friend/service/: FriendService.java
backend/src/main/java/com/ssafy/a303/backend/photo/controller/: PhotoController.java
backend/src/main/java/com/ssafy/a303/backend/photo/dto/: CreateWordFolderItemDto.java  CreateWordPhotoCommandDto.java  CreateWordRequestDto.java  CreateWordResponseDto.java  CreateWordResultDto.java  GetFoldersContainingWordsItemDto.java  GetFoldersContainingWordsResponseDto.java  ReadObjectDetectionCommandDto.java  ReadObjectDetectionResponseDto.java  ReadObjectDetectionResultDto.java  ReadObjectDetectionWordItem.java  UpdatePhotoWordCommandDto.java  UpdateWordImageCommandDto.java  UpdateWordImageRequestDto.java  UpdateWordRequestDto.java
backend/src/main/java/com/ssafy/a303/backend/photo/exception/: PhotoErrorCode.java  PhotoNotReadableRuntimeException.java  PhotoUnRecognizableImageRuntimeException.java
backend/src/main/java/com/ssafy/a303/backend/photo/mapper/: PhotoMapper.java
backend/src/main/java/com/ssafy/a303/backend/photo/service/: PhotoService.java
backend/src/main/java/com/ssafy/a303/backend/photo/utils/: AIServerClient.java
backend/src/main/java/com/ssafy/a303/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/ssafy/a303/backend/: BackendApplicationTests.java
(+438 files in other folders)
